;This Resource Script was generated by WinAsm Studio.

#include "resource.h"

#define IDD_MAINDLG 101
#define IDR_MAINMENU 102
#define IDC_EDIT 1000
#define IDM_OPEN 40001
#define IDM_EXIT 40003
#define IDM_EXPORT 40004
#define IDM_IMPORT 40005
#define IDM_ST 40006

IDR_MAINMENU MENUEX DISCARDABLE
BEGIN
  POPUP "&File"
	BEGIN
		MENUITEM "&Open",IDM_OPEN
		MENUITEM "",,0x00000800
		MENUITEM "E&xit",IDM_EXIT
	END
	MENUITEM "&Export",IDM_EXPORT
	MENUITEM "&Import",IDM_IMPORT
	MENUITEM "Sections &table",IDM_ST
END

IDD_MAINDLG DIALOGEX 0,0,514,264
CAPTION "PE File inspector"
FONT 8,"MS Sans Serif"
MENU IDR_MAINMENU
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_EDIT,"Edit",0x102010c4,7,6,500,250,0x00000200
END

